.addMarkerModal
  .ant-input-affix-wrapper
    margin-top: 1em
  textarea
    margin-top: 1em
    margin-bottom: 1em
  .upload-list-inline
    .ant-upload-list-item
      float: left
      width: 200px
      margin-right: 8px
    .ant-upload-animate-enter
      animation-name: uploadAnimateInlineIn
    .ant-upload-animate-leave
      animation-name: uploadAnimateInlineOut

.addMarkerButton
  position: absolute
  left: 20px
  bottom: 50px
