.infoBox
  width: 40%
  height: 100vh
  position: fixed
  right: 0px
  top: 64px
  z-index: 10
  img
    width: 100%
  span
    margin-top: 0.2em
.markermeta
  margin-bottom: 2em
.markerDate
  float: right
.markerphotos
  img
    cursor: pointer
.addMorePhotosButton
    margin-right: 10px
    position: absolute
    bottom: 80px
    z-index: 110
