.logo
  *
    display: inline-block
    vertical-align: middle
    margin-bottom: 0
  img
    height: 30px
    margin-right: 1em
  h1
    line-height: 30px

.marker-meta
  margin-top: 5px
  margin-bottom: 15px
.upload-list-inline
  .ant-upload-list-item
    float: left
    width: 200px
    margin-right: 8px
  .ant-upload-animate-enter
    animation-name: uploadAnimateInlineIn
  .ant-upload-animate-leave
    animation-name: uploadAnimateInlineOut

.add-marker-modal
  .ant-input-affix-wrapper
    margin-top: 1em
  textarea
    margin-top: 1em
    margin-bottom: 1em
